п»ї
> frontend@0.1.0 build
> craco build

[dotenv@17.2.3] injecting env (2) from .env -- tip: в‰ЎЖ’Г¶Г¦ add access controls to secrets: https://dotenvx.com/ops
node.exe : node:internal/mod
ules/cjs/loader:1421
At line:1 char:1
+ & "D:\/node.exe" "D:\/node
_modules/npm/bin/npm-cli.js"
 run build
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (node:  
  internal/modules/cjs/lo   
 ader:1421:String) [], R    
emoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  const err = new 
Error(message);
              ^

Error: Cannot find module 'r
eact-scripts\config\env.js'
Require stack:
- D:\WEB_в”ЂГ‰Гџв•‘в•ўT_LГџв•—ГЁCH_KHв”њГјM
_BГџв•—ГҐNH\web_12\frontend\node
_modules\@craco\craco\lib\cr
a.js
- D:\WEB_в”ЂГ‰Гџв•‘в•ўT_LГџв•—ГЁCH_KHв”њГјM
_BГџв•—ГҐNH\web_12\frontend\node
_modules\@craco\craco\script
s\build.js
    at 
Module._resolveFilename (nod
e:internal/modules/cjs/loade
r:1421:15)
    at require.resolve (node
:internal/modules/helpers:16
3:19)
    at 
resolveConfigFilePathInner (
D:\WEB_в”ЂГ‰Гџв•‘в•ўT_LГџв•—ГЁCH_KHв”њГјM_B
Гџв•—ГҐNH\web_12\frontend\node_m
odules\@craco\craco\lib\cra.
js:22:20)
    at 
resolveConfigFilePath (D:\WE
B_в”ЂГ‰Гџв•‘в•ўT_LГџв•—ГЁCH_KHв”њГјM_BГџв•—ГҐNH
\web_12\frontend\node_module
s\@craco\craco\lib\cra.js:13
:17)
    at getCraPaths (D:\WEB_в”Ђ
Г‰Гџв•‘в•ўT_LГџв•—ГЁCH_KHв”њГјM_BГџв•—ГҐNH\we
b_12\frontend\node_modules\@
craco\craco\lib\cra.js:45:37
)
    at D:\WEB_в”ЂГ‰Гџв•‘в•ўT_LГџв•—ГЁCH_
KHв”њГјM_BГџв•—ГҐNH\web_12\frontend
\node_modules\@craco\craco\s
cripts\build.js:21:21
    at process.processTicksA
ndRejections (node:internal/
process/task_queues:103:5) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\WEB_в”ЂГ‰Гџв•‘в•ўT_LГџв•—ГЁCH_K
Hв”њГјM_BГџв•—ГҐNH\\web_12\\fronten
d\\node_modules\\@craco\\cra
co\\lib\\cra.js',
    'D:\\WEB_в”ЂГ‰Гџв•‘в•ўT_LГџв•—ГЁCH_K
Hв”њГјM_BГџв•—ГҐNH\\web_12\\fronten
d\\node_modules\\@craco\\cra
co\\scripts\\build.js'
  ]
}

Node.js v24.11.1
