
> frontend@0.1.0 build
> craco build

[dotenv@17.2.3] injecting env (2) from .env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }
node.exe : (node:26916) 
[DEP0176] 
DeprecationWarning: fs.F_OK 
is deprecated, use 
fs.constants.F_OK instead
At line:1 char:1
+ & "D:\/node.exe" "D:\/node
_modules/npm/bin/npm-cli.js"
 run build
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ((node  
  :26916) [D...ts.F_OK in   
 stead:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
(Use `node 
--trace-deprecation ...` to 
show where the warning was 
created)
Creating an optimized production build...
